<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keplink.css">
    <title>Képlink feladat</title>
    <style>
        body{
            background-color: gray;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="main.html">Főoldal</a></li>
            <li><a href="keplink.html">Képlink</a></li>
            <li><a href="listak.html">Listák</a></li>
            <li><a href="orarend.html">Órarend</a></li>
        </ul>
    </nav>
    <h1>Kép + link feladat</h1>

    <a href="https://hu.wikipedia.org/wiki/%C5%90szibarack"><img src="images/barack.jpg"
    alt="Egy kép egybarackról"></a>

    <br>
    <br>

    <h3><a href="index.html">Vissza a főoldalra</h3></a>
</body>
</html>
